spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

# Configuración del servidor Eureka
eureka.server.renewal-percent-threshold=0.50